<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Model</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h2>Diabetes Prediction Model</h2>
        <form id="prediction-form" action="/predict" method="POST">
            <input type="number" name="Pregnancies" placeholder="Pregnancies" required>
            <input type="number" name="Glucose" placeholder="Glucose" required>
            <input type="number" name="BloodPressure" placeholder="Blood Pressure" required>
            <input type="number" name="SkinThickness" placeholder="Skin Thickness" required>
            <input type="number" name="Insulin" placeholder="Insulin" required>
            <input type="number" step="0.1" name="BMI" placeholder="BMI" required>
            <input type="number" step="0.001" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required>
            <input type="number" name="Age" placeholder="Age" required>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

